void merge(int A[],int l,int m,int r){
   int i,j,k,n1,n2;
    n1=m-l+1;
    n2=r-m;
    int L[n1],R[n2];
    for(i = 0; i<n1; i++)
      L[i] = A[l+i];
    for(j = 0; j<n2; j++)
      R[j] = A[m+1+j];
    i = 0; j = 0; k = l;
    while (i < n1 && j < n2) { 
        if (L[i] > R[j]) { 
            A[k] = R[j]; 
            j++;
        }else{
            A[k] = L[i]; 
            i++;
        }
        k++; 
    } 
    while (i < n1) { 
        A[k] = L[i]; 
        i++; 
        k++; 
    } 
    while (j < n2) { 
        A[k] = R[j]; 
        j++; 
        k++; 
    } 
}
void merSort(int A[],int l,int r){
   if(l < r) { 
        int m = l+(r-l)/2; 
        merSort(A, l, m); 
        merSort(A, m+1, r); 
        merge(A, l, m, r); 
    } 
}
void mergeSort(int input[], int size){
    if(size>1){
        merSort(input,0,size-1);
    }
}
