//  |x|  |  |  |  |  |  |  |  |

//  |  |  |  |x|  |  |  |  |  |
//       <x   |     >x

void swap(int* b,int*c){
    int t;
    t=*b;
    *b=*c;
    *c=t;
}

int partition(int a[],int s,int e){
    int x = a[s];
    int min = 0;
    for(int k=s+1;k<=e;k++){
        if(a[k]<=x) min++;
    }
    swap(&a[s],&a[min+s]);
    int i=s,j=e;
    while(i<min+s && j>min+s){
        if(a[i]<=x) i++;
        else if(a[j]>x) j--;
        else{
            swap(&a[i],&a[j]);
            i++;
            j--;
        }
    }
    return min+s;
}

void qs(int a[],int s,int e){
    if(s>=e) return;
    int c=partition(a,s,e);
    qs(a,s,c-1);
    qs(a,c+1,e);
}

void quickSort(int a[], int size) {
    if(size==1 || size==0) return;
    qs(a,0,size-1);
}
