void print(int **b , int n){
    b[n-1][n-1]=1;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            cout<<b[i][j]<<" ";
        }
    }
    cout<<endl;
    return;
}

void rat(int maze[][20],int i,int j,int n,int **b){
    if(i==n-1 && j==n-1){
        print(b,n);
        return;
    }
    
    if(i<0 || j<0 || i==n || j==n) return;
    
    if(maze[i][j]==1){
        if(b[i][j]==0){
            
            b[i][j]=1;
            //up
            rat(maze,i-1,j,n,b);
            //down
            rat(maze,i+1,j,n,b);
            //left
            rat(maze,i,j-1,n,b);
            //right
            rat(maze,i,j+1,n,b);
            
            b[i][j]=0;
        }
    }
    return;
}

void ratInAMaze(int maze[][20], int n){
    int **b= new int*[n];
    for(int i=0;i<n;i++){
        b[i]=new int[n];
        for(int j=0;j<n;j++){
            b[i][j]=0;
        }
    }
    rat(maze,0,0,n,b);
}
